apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsidXNlcm5hbWUiOiJteXVzZXIiLCJwYXNzd29yZCI6Im15cHdkIiwiZW1haWwiOiJtYXRoYXJvbzg5QGdtYWlsLmNvbSIsImF1dGgiOiJiWGwxYzJWeU9tMTVjSGRrIn19fQ==
kind: Secret
metadata:
  creationTimestamp: "2024-07-17T06:54:10Z"
  name: mycreds
  namespace: nodejs
  resourceVersion: "219159"
  uid: a91dd2c9-b93a-4464-a57c-8a6d5a12e802
type: kubernetes.io/dockerconfigjson
